<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1 {
            /*  background-image: url('https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?cs=srgb&dl=pexels-james-wheeler-414612.jpg&fm=jpg'); */
            color: black;
            font-size: 100px;
            width: 100%;
            height: 100vh;
            /* opacity: 0; */
            background-color: rgb(23, 56, 78, 0.2);
            /* background-repeat: no-repeat;*/
            /* background-size: cover;*/
            /* background-image: linear-gradient(red,green,yellow); */
            /* background-image: radial-gradient(red,green,yellow); */

        }
    </style>
</head>

<body>
    <div id="div1">
        dhgjgjgjmg
    </div>

</body>

</html>